/* Layout */

.control {
    float: left;
    position: relative;
    width: 50%;		/* Defecto */
	padding: 0;
	border: 0;
	margin: 0;
	// margin-top: 1px;
    padding-bottom: 1px;
	*margin-left:-0.05em;
    
}

.control > div {		/* No compatible IE6 */
	width: auto;
	margin-right: 10px;
}

.control > div > input, .control > div > select, .control > div > .groupbox, .control > div > textarea, .control > div > button {
	width: 100%;
}


.control.auto {
	width: auto;
}

.control.auto input, .control.auto select, .control.auto .groupbox, .control.auto textarea, .control.auto button {
	width: auto;
}

.control.auto > div {
	margin-right: 1px;
}


/***/

/* Basic controls:

 + text
 + checkbox
 + radio
 + select
 + textarea
 + button (div / input?)
 + grid
 + groupbox
 + tabset
 - section (?)
 
    <div class='control' style='width:30%;' ><div>
        <label>Textbox</label>
        <input class="text" />
    </div></div>
    
*/

/* label */

@label-color: ~`generateRandomColor(128,128,128)`;
@label-margin-vert: 2px;

.control label {
    display: block;
    white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	// padding-left: 2px;
	margin: 0;
    margin-top: @label-margin-vert;
    margin-bottom: @label-margin-vert;
	color: @label-color;
}

/* input.text / textarea

    - height
    - background
    - border
    - label_align (left, right)
    - *label_style (top, left, right)
    
    (LESS / *inyectados por javascript)
*/


@text-height: 20px;
@text-background: #eee;
@text-border: 1px solid #ddd;
@text-color: #333;

input.text, textarea { /* display: block; */
    height: @text-height;
	background: @text-background;
    border: @text-border;
	padding-left: 4px;
	// padding-top: 1px;
    margin: 0;
	color: @text-color;
    cursor: default;
}

/* select: native? */

/* groupbox */

.groupbox {
    /*border: 1px dotted #b0b0b0;*/
	border: 1px solid #d0d0d0;
	background: #f8f8f8;
	padding-bottom: 4px;
	padding-left: 5px;
	padding-right: 0;
	padding-top: 5px;
	margin: 0;
	margin-top: 10px;
	margin-bottom: 5px;
}

.groupbox .legend {
	float: left;
	background-color: #f8f8f8;
	color: #f47b2a;
	padding-left: 3px;
	padding-right: 3px;
	/*font-weight: bold;*/
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	margin-top: -13px;
	margin-bottom: 1px;
	min-width: 0;		/* Activa hasLayout en IE7 */
    clear: left;
}

/* tabset */

/*
  + solo li y a
  + imagen izquierda y centro+derecha
  + .first y .end
  + intentar torrent
  - TODO: con solapamiento, usar menos de 7 imagenes
  - TODO: tabbody

*/

.tabset {
    margin: 0;
	padding: 0;
    
}

.tabset li {
    position: relative;
	display: block;
	float: left;
    padding-left: 9px;
    margin-left: -9px;
}

.tabset li.first {
    background: url(../img/tabset-first-left.png) no-repeat top left;
}

.tabset li.last a  {
    background: url(../img/tabset-last-right.png) no-repeat top right;
}

.tabset li.sel {
    background: url(../img/tabset-sel-left.png) no-repeat top left;
}

.tabset li.sel.first {
    background: url(../img/tabset-sel-first-left.png) no-repeat top left;
}

.tabset li.sel.last a  {
    background: url(../img/tabset-sel-last-right.png) no-repeat top right;
}

.tabset li a {
	display: block;
	background: transparent url(../img/tabset-right.png) no-repeat top right;
	text-decoration: none;
	cursor: pointer;
}

.tabset li.sel a {
	background: url(../img/tabset-sel-right.png) no-repeat top right;
}

.tabset li a span {
	display: block;
	height: 23px;
	padding-left: 15px;
	padding-right: 24px;    /* 15+9 */
	padding-top: 5px;
	text-decoration: none;
	color: #6c8c37;
	cursor: pointer;
}

.tabset li.sel a span {
	color: #f47b2a;

}

/* button */

@button-height: 25px;
@button-bg-image-left: url(../img/button-left.png);
@button-bg-image-right: url(../img/button-right.png) ;
@button-padding: 15px;
@button-color: #fff;

button {

    background: @button-bg-image-left no-repeat top left;
    padding: 0;
    padding-left: 2px;
}

button span {
    display: block;
    height: @button-height;
    line-height: @button-height;
    background: @button-bg-image-right no-repeat top right;
    padding: 0 @button-padding;
    font-size: 11px;
    color: @button-color;
    cursor: pointer;
}

/***/

.clear {
	clear: both;
}

.clearLeft {
	clear: left;
}

.clearRight {
	clear: right;
}


/* Tabset */



/* Grid */

@grid-border: 2px solid #ddd;
@grid-th-height: 25px;
@grid-th-border: 2px solid #ddd;
@grid-th-bg: #ddd;
@grid-th-color: #444;
@grid-odd-bg: #f8f8f8;
@grid-even-bg: #fff;

.grid {
    border-bottom: @grid-border;
    border-collapse: collapse;
	width: 100%;
}

.grid th {
	background-color: @grid-th-bg;
	font-weight: bold;
    border: @grid-th-border;
    border-bottom: none;
	height: @grid-th-height;
	padding-left: 3px;
	padding-right: 3px;
	text-align: left;
    color: @grid-th-color;
}

.grid td {
	border-bottom: 1px solid #EAE9E1;
    border-right: 1px solid #EAE9E1;
	height: 15px;
	line-height: 15px;
	padding: 3px;
	text-align: left;
	vertical-align: middle;
}

.grid .odd td {
    background: @grid-odd-bg;
}

.grid .even td {
    background: @grid-even-bg;
}

.grid tr.last td {
    border-bottom: none;
}

.grid td.first {
    border-left: @grid-border;
}

.grid td.last {
    border-right: @grid-border;
}

.grid tr {
	background-color: #FFFFFF;
}

.grid tr:hover td {		/* No va en IE6 */
	background-color: #e1f9ff;
}

.grid .icono {
	width: 15px;
	cursor: pointer;
}

.grid .marca {
	padding-left: 0;
	padding-right: 0;	
	width: 20px;
}

/* Dialogo */

.dialogo {
	background-color: #f7f9fb;
}

.dialogo .contenido {
	padding-bottom: 0;
}

.dialogo #botonera { 
	border-bottom: 1px solid #CCCCCC;
	background-color: #f7f7f7;
}


.check {
	border: 0;
	background: none;
	margin-left: 1px;
	margin-right: 1px;
	margin-top: 3px;
	margin-bottom: 1px;
}

.etiqHoriz label {
	display: inline;
}




/*button.boton {
	margin-top: 8px;
}

button.boton span {
	vertical-align: 2px;
	padding-left: 1px;
}*/

.boton {
	width: auto;
	height: 22px;
	overflow: visible;	/* Fix para tamaño botones IE */ 
	margin: 2px;
	margin-left: 0;
	margin-right: 4px;
	margin-top: 3px;
	padding: 1px;
	padding-left: 5px;
	padding-right: 5px;
	background: #F7F9FB url(../img/fondo_boton.gif) repeat-x scroll;
	color: #f47b2a;
	font-weight: bold;
	
	border: 1px solid #f47b2a;
	background: #F7F9FB url(../img/fondo_boton.gif) repeat-x scroll;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
}

.boton img {
	border: 0;
	padding: 0;
	margin: 0;
	vertical-align: -3px;
	margin-right: 3px;
}

/* Editor */

/*.control.selected > div {
    // border: 1px solid #c9e0ed;
    background: #ebf3f8;
}*/

.control .resize-handle-x, .control .resize-handle-y {
    display: none;
}

.control.selected > div > .resize-handle-x {
    display: block;
    position: absolute;
    top: 50%;
    // margin-top: -8px;
    margin-top: -5px;
    // right: -2px;
    right: -6px;
    width: 12px;
    height: 12px;
    background: url(../img/resize-handle.png) no-repeat top left;
    cursor: ew-resize;
    z-index: 100;
}

.control.selected > div > .resize-handle-y {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    bottom: -8px;
    width: 12px;
    height: 12px;
    background: url(../img/resize-handle.png) no-repeat top left;
    cursor: ns-resize;
    z-index: 100;
}

.control.selected > div > .selection-mark {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    left: -3px;
    top: -1px;
    background: #a1b9df;
    opacity: .3;
    // border: 2px solid transparent;
    border: 2px dotted #3b4350;
    // border: 2px transparent;
    border-radius: 5px;         // TODO: IE!
    z-index: 50;
}

.multi-select {
    position: absolute;
    background-color: hsla(0, 100%, 0%, 0.2);
    border: 1px solid #fff;
}

.dimension-x {
    position: absolute;
    text-align: center;
    background: url(../img/dimension-background.png) repeat-x left center;
    font-size: 10px;
    height: 9px;
    border: 0;
    border-left: 1px solid red;
    border-right: 1px solid red;

}

.dimension-x span {
    position: relative;
    top: -2px;
    color: red;
    background-color: #ebf3f8;
    padding-left: 2px; padding-right: 2px;
}

.dimension-y {
    position: absolute;
    text-align: center;
    background: url(../img/dimension-background.png) repeat-y center top;
    font-size: 10px;
    width: 9px;
    border: 0;
    border-top: 1px solid red;
    border-bottom: 1px solid red;

}

.dimension-y span {
    position: absolute;
    width: 40px;
    margin-left: -20px;
    top: 50%;
    margin-top: -7px;
    color: red;
    background-color: #ebf3f8;
}

.drop-caret {
    position: absolute;
    background-color: #555;
    width: 0;
    height: 0;
    margin-left: -3px;
}


/* TODO: poner delante .dp */
br {
	clear: left;
}

textarea {
	height: 50px;
}


.p10 { width: 10%; } 
.p20 { width: 20%; }
.p30 { width: 30%; }
.p40 { width: 40%; }
.p50 { width: 50%; }
.p60 { width: 60%; }
.p70 { width: 70%; }
.p80 { width: 80%; }
.p90 { width: 90%; }
.p100 { width: 100%; }

/* Prueba: quitar */

.link {
	text-decoration: underline;
	color: #6040ff;
	cursor: pointer;
}

/* Dark UI */

.dark-ui {
   background: #383f44;
}

.dark-ui .control > div {
    position: relative;
    // padding-left: 50px;
    padding-bottom: 3px;
}

.dark-ui label {
    position: absolute;
    left: -15px;
    text-align: right;
    height: 22px;
    line-height: 22px;
    width: auto;
    // background: url(../img/dark-input-bg-left.png) no-repeat top right;
    margin: 0; border: 0; padding: 0;
    padding-right: 10px;
    padding-left: 5px;
	color: #88939d;
    text-shadow: 0px -1px 0px #4d565c;
}

.dark-ui input {
    width: 100%;
    height: 22px;
    background: url(../img/dark-input-bg.png) no-repeat top left;   // right = rounded border
    color: #ffffff;
	margin: 0; border: 0; padding: 0;
    padding-left: 3px;
}

.dark-ui .check {
    background: none;
    width: auto;
}

.dark-ui .groupbox {
    background: transparent;
    border: 1px solid #808080;
}

.dark-ui .groupbox .legend {
   background: #383f44;
}

.dark-ui .Tabset_div {
    text-align: center;
    background: #d6d6d6;
    padding-top: 10px;
}

.dark-ui .tabset {
    display: inline-block;
    text-align: left;
    margin: 0 auto;
    width: auto;
}
