@color_fondo: #DDD;

html, body {
    height: 100%;
    background: #ffffff;
}

body {
    font-family: 'Helvetica Neue', 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
    font-size: 12px;
    margin: 0;
    border: 0;
    
}

.topbar {
    background: #000000;
    color: #ffffff;
    display: block;
    width: 100%;
    height: 50px;
}

.topbar .user {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 10px;
}

.topbar .toggle {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 10px;
    vertical-align: middle;
    color: #fff;
}

.navigation ul {
    display: block;
    background: @color_fondo;
    position: absolute;
    top: 50px;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 231px;
    overflow: hidden;
}

.navigation ul:hover {
    overflow: auto;
}

.navigation ul li {
    height: 18px;
    vertical-align: middle;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 0;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.navigation ul li a {
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 1px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
}

.navigation ul li:hover {
    /*border-top: 1px solid #333333;*/
    background: #ccc;
}

.navigation ul li a span.num {
    display: block;
    float: left;
    text-align: center;
    width: 38px;
    background: #5596C4;
    color: #fff;
    height: 12px;
    line-height: 12px;
    margin-right: 10px;
    border-radius: 2px;
    padding: 2px;
}

.content {
    display: block;
    overflow: auto;
    background: #ddd;
    position: absolute;
    top: 50px;
    bottom: 0;
    right: 0;
    width: auto;
    left: 231px;
}

.detail {
    background: #fff;
    border-radius: 4px;
    behavior: url(css/border-radius.htc);
    margin: 20px;
}

#detail-header {
    height: 50px;
    background: blue;
    border-radius: 4px;
    behavior: url(css/border-radius.htc);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
